# Usando uma imagem base do Node.js
FROM node:18.17.1

# Definindo o diretório de trabalho dentro do container
WORKDIR /usr/src/app

# Copiando os arquivos de dependências para o container
COPY package*.json ./

# Instalando as dependências
RUN npm install

# Copiando o restante dos arquivos da aplicação
COPY . .

RUN npm run build

# Expondo as portas que o serviço vai usar
EXPOSE 46122 46128 50501

# Comando para rodar o serviço com os parâmetros específicos
CMD ["node", "dist/serviceApiAsync/main.js"]
